<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/losowanie_lotto" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Losowanie Lotto"
        android:background="#008080"
        android:textSize="28sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liczba kul:" />
    <EditText
        android:id="@+id/liczbaKul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Z ilu liczb losujemy"
        android:inputType="number"
        android:imeOptions="actionNext" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liczba losowanych" />
    <EditText
        android:id="@+id/liczbaLosowanych"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ile liczb losujemy"
        android:inputType="number"
        android:imeOptions="actionNext" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wylosuj"
        android:layout_gravity="center"
        android:onClick="wylosuj"/>
    <TextView
        android:id="@+id/komunikt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Tu pojawią się wyniki losowania" />
</LinearLayout>